url=jdbc:mysql://47.98.54.210:3306/dog?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=a123456
filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

WEBSITEURL=http://xulu.tunnel.qydev.com/
APPID=wxf520ce22b0d64451
SECRET=2b8b2292a49c885ef82fc7fbdada8cb7
TOKEN=xulutest

##模板消息配置
INVEST_TEMP_ID=dUsiQNMeGyemdSYkT6r5oAc5xTSnV77ChPKZaBCdX9Q
