WEBSITEURL=http://xulu.tunnel.qydev.com/
FILEURL=http://xulu.tunnel.qydev.com/
APPID=wxec4b57f29e720e79
SECRET=430921cd066b0626f0967673274531f9
TOKEN=yinpiaotest

##模板消息配置
INVEST_TEMP_ID=dUsiQNMeGyemdSYkT6r5oAc5xTSnV77ChPKZaBCdX9Q


