WEBSITEURL=http://preweb.yinpiao.com/
FILEURL=http://preweb.yinpiao.com/

APPID=wxec4b57f29e720e79
SECRET=430921cd066b0626f0967673274531f9
TOKEN=yinpiaotest

INVEST_TEMP_ID=4pVmnCNkOFU-mudNKkixh4lNcXc3Ekdknp_VBFN7lF0