WEBSITEURL=http://wechattest.yinpiao.com/
FILEURL=http://wechattest.yinpiao.com/

APPID=wx0556a8283f4d2660
SECRET=d0309d58e5b7ad4412350dab5a1cf0b1
TOKEN=yinpiaotest

INVEST_TEMP_ID=4pVmnCNkOFU-mudNKkixh4lNcXc3Ekdknp_VBFN7lF0